:root {
    --card-background: #dddddd;
    --card-magstrip: #444444;
    --card-radius: 4px;
    --submit-hover: #353535;
}

body {
    font-family: monospace;
    font-size: 18px;
}

#cc-container {
    display: grid;
    width: 500px;
    height: 350px;

    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}

#cc-front {
    background-color: var(--card-background);
    grid-row: 1/3;
    grid-column: 1/3;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: var(--card-radius);
    z-index: 1;
}

#cc-back {
    background-color: var(--card-background);
    grid-row: 2/4;
    grid-column: 2/4;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: var(--card-radius);
}

label {
    display: block;
}

input {
    width: 100%;
    height: 20px;
}

/* CARD GRIDS */
/* FRONT - START */
#cc-front {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 25px;
    gap: 20px
}
#total {
    grid-column: 1/2;
    grid-row: 1/2;
}
#cn {
    grid-column: 1/3;
    grid-row: 2;
}
#ch {
    grid-column: 1;
    grid-row: 3/4;
}
#expiry-fields {
    border: none;
    padding: 0;
    display: flex;
    gap: 10px;
    text-align: center;
    width: 50%;
}
#expiry-inputs {
    grid-column: 2/3;
}
.card-image {
    justify-self: end;
}
/* FRONT - END */
/* BACK - START */
#cc-back {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px
}
#cvv-field {
    grid-column: 2/3;
    grid-row: 2;
    align-self: end;
    text-align: center;
    width: 65px;
}

#mag-strip {
    background-color: var(--card-magstrip);
    width: 100%;
    grid-column: 1/3;
    height: 40px;
}
/* BACK - END */
/* SUBMIT BUTTON - START */
#submit-button {
    grid-column: 3;
    grid-row: 4;
    align-self: end;
}

#submit-button {
    height: 35px;
    width: 80%;
    justify-self: right;
    border-color: black;
    border-radius: 5px;
    transition: scale 1s ease,  background-color 1s ease;
    background-color: var(--card-background);
}

#submit-button:hover {
    transition: all 1s ease;
    background-color: var(--submit-hover);
    color: white;
    scale: 1.2;
    cursor: pointer;
}
/* SUBMIT BUTTON - END */